spring.application.name=stockservice
spring.datasource.url=jdbc:postgresql://postgres:5432/stock
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=dmio02hsa
cloudinary.api_key=838815731969958
cloudinary.api_secret=CsqwUhlo5tnIbPIFXMaaB3Lusgk

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.amqp.rabbit=DEBUG
#logging.level.com.rabbitmq=DEBUG
#logging.level.org.springframework.rabbit.core=DEBUG
