<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0b40a8e4-37a7-4e91-ba7a-0f1b15810130</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.Java" Version="8.2.1" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="8.2.1" />
	  <PackageReference Include="Nall.Aspire.Hosting.DependsOn" Version="1.0.1" />
	  <PackageReference Include="Nall.Aspire.Hosting.DependsOn.PostgreSQL" Version="1.0.1" />
	  <PackageReference Include="Nall.Aspire.Hosting.DependsOn.RabbitMq" Version="1.0.1" />
	  <PackageReference Include="Nall.Aspire.Hosting.DependsOn.SqlServer" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\ComptabiliteService\ComptabiliteService.csproj" />
    <ProjectReference Include="..\..\services\MarketplaceService\src\MarketplaceService.API\MarketplaceService.API.csproj" />
    <ProjectReference Include="..\..\services\UsersService\UsersService.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
  </ItemGroup>

</Project>
