# Cloud-Native-Solution-for-Inventory-and-Marketplace-and-Accounting-Service-Integration

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices.sln  sonar-project.properties
MarketplaceService/src/MarketplaceService.API/: MarketplaceService.API.csproj  MarketplaceService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketplaceService/src/MarketplaceService.API/Controllers/: PaypalController.cs  ProductController.cs  WeatherForecastController.cs
MarketplaceService/src/MarketplaceService.API/Migrations/: 20241102135217_InitialCreate.Designer.cs  20241102135217_InitialCreate.cs  20241108002750_InitialCreate.Designer.cs  20241108002750_InitialCreate.cs  20241115160455_IntialCreate.Designer.cs  20241115160455_IntialCreate.cs  20241116193508_InitialCreate.cs  ApiDbContextModelSnapshot.cs  apiDbContextModelSnapshot.cs
MarketplaceService/src/MarketplaceService.API/Properties/: launchSettings.json
MarketplaceService/src/MarketplaceService.Application/: Class1.cs  MarketplaceService.Application.csproj
MarketplaceService/src/MarketplaceService.Application/Dtos/Cart/: AddProductToCartDto.cs  CartItem.cs  UpdateCartItemDto.cs
MarketplaceService/src/MarketplaceService.Application/Dtos/Category/: CategorieItem.cs
MarketplaceService/src/MarketplaceService.Application/Extensions/: ClaimsExtensions.cs
MarketplaceService/src/MarketplaceService.Application/Interfaces/: ICategoryService.cs  ICommandeService.cs  IPaypalService.cs  IProductService.cs
MarketplaceService/src/MarketplaceService.Application/Mappers/: CartMappers.cs  CategoryMappers.cs  ProductMappers.cs
MarketplaceService/src/MarketplaceService.Application/Services/: CartService.cs  CategoryService.cs  CommandeService.cs  PaypalService.cs  ProductService.cs
MarketplaceService/src/MarketplaceService.Infrastructure/: Class1.cs  MarketplaceService.Infrastructure.csproj
MarketplaceService/src/MarketplaceService.Infrastructure/Consumers/: ProductUpdateConsumer.cs  RegistredUserConsumer.cs  SortieRecordConsumer.cs  UpdateCategoryConsumer.cs
MarketplaceService/src/MarketplaceService.Infrastructure/Data/: apiDbContext.cs
MarketplaceService/src/MarketplaceService.Infrastructure/Repositories/: CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  CommandeRepository.cs  CustomerRepository.cs  ProductRepository.cs
UsersService/: Program.cs  SimpleMessage.cs  UsersService.csproj  UsersService.http  WeatherForecast.cs  appsettings.json
UsersService/Consumers/: FirstEventConsumer.cs  RequestConsumer.cs  SecondEventConsumer.cs  SimpleMessageConsumer.cs
UsersService/Controllers/: AccountController.cs  DataController.cs  WeatherForecastController.cs
UsersService/Data/: SeedData.cs  UserRoles.cs  apiDbContext.cs
UsersService/Dto/: LoginDto.cs
UsersService/Events/: MyEvent.cs  NewUserRegistredEvent.cs
UsersService/Interfaces/: ITokenService.cs
UsersService/Messages/: RequestMessage.cs  ResponseMessage.cs
UsersService/Migrations/: 20241001161118_InitialUsers.Designer.cs  20241001161118_InitialUsers.cs  20241110125448_InitialCreate.Designer.cs  20241110125448_InitialCreate.cs  20241116225222_InitialCreate.cs  apiDbContextModelSnapshot.cs
UsersService/Producers/: MyPublisher.cs  MyRequester.cs
UsersService/Properties/Messages/: MyEvent.cs
UsersService/Services/: TokenService.cs
backend/infrastructure/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
backend/infrastructure/Aspire.AppHost/Properties/: launchSettings.json
backend/infrastructure/Aspire.AppHost/aspirate-output/: kustomization.yaml
backend/infrastructure/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  ocelot.json
backend/infrastructure/Gateway/Properties/: launchSettings.json
backend/services/ComptabiliteService/: ComptabiliteService.csproj  ComptabiliteService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/services/ComptabiliteService/Config/: DatabaseSettings.cs
backend/services/ComptabiliteService/Consumers/: EntreeRecordConsumer.cs  SortieRecordConsumer.cs
backend/services/ComptabiliteService/Controllers/: EcritureComptableController.cs  WeatherForecastController.cs
backend/services/ComptabiliteService/Data/: MongoDbContext.cs
backend/services/ComptabiliteService/Dtos/: EcritureComptableDto.cs  LigneEcritureDto.cs
backend/services/ComptabiliteService/Entities/: EcritureComptable.cs  LigneEcriture.cs
backend/services/ComptabiliteService/Events/: EntreeRecordedEvent.cs
backend/services/ComptabiliteService/Helpers/: DatabaseSettings.cs
backend/services/ComptabiliteService/Interfaces/: IEcritureComptableRepository.cs  IEcritureComptableService.cs
backend/services/ComptabiliteService/Mappers/: EcritureComptableMappers.cs
backend/services/ComptabiliteService/Properties/: launchSettings.json
backend/services/ComptabiliteService/Repositories/: EcritureComptableRepository.cs
backend/services/ComptabiliteService/Services/: EcritureComptableService.cs
backend/services/ComptabiliteService/wwwroot/: GrandLivre.html  LivreJournal.html
backend/services/UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.json
backend/services/UsersService/Consumers/: SecondEventConsumer.cs
backend/services/UsersService/Controllers/: AccountController.cs  DataController.cs
backend/services/UsersService/Data/: SeedData.cs  UserRoles.cs  apiDbContext.cs
backend/services/UsersService/Dto/: NewUserDto.cs  RegistrationDto.cs
backend/services/UsersService/Events/: NewUserRegistredEvent.cs
backend/services/UsersService/Migrations/: 20241116225222_InitialCreate.Designer.cs  20241116225222_InitialCreate.cs  apiDbContextModelSnapshot.cs
backend/services/UsersService/Model/: AppUser.cs
backend/services/UsersService/Properties/: launchSettings.json
backend/services/stockservice/: Dockerfile  build.gradle
client/: package-lock.json  (+1 more)
stockservice/: build.gradle
stockservice/src/main/resources/: application.properties
(+428 files in other folders)
