<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceService.Application\MarketplaceService.Application.csproj" />
    <ProjectReference Include="..\MarketplaceService.Domain\MarketplaceService.Domain.csproj" />
    <ProjectReference Include="..\MarketplaceService.Infrastructure\MarketplaceService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
